$font-family:'DINPro Medium';
$font-family-metric:'Metric-Light', sans-serif;
$semibold:400;
$margin:0px;

$c-black:#2e3e4f;

$highlighted-button-default:#FFA740;
$highlighted-button-on-hover:#F59A2F;
$highlighted-button-disabled:#FFD6A7;

$primary-action-button-default:#217CCE;
$primary-action-button-on-hover:#1A62A4;
$primary-action-button-disabled:#9AC3E8;

$secondary-action-button-default:#818B95;
$secondary-action-button-on-hover:#666E76;
$secondary-action-button-disabled:#C5CACE;

$teritiary-action-button-default:#FFFFFF;
$teritiary-action-button-on-hover:#FFFFFF;  
$teritiary-action-button-disabled:#FFFFFF;

$highlighted-teritiary-action-button-default:#DEEBF8;
$highlighted-teritiary-action-button-on-hover:#DEEBF8;
$highlighted-teritiary-action-button-disabled:#F0F5FB;

/* back ground colors */