/* You can add global styles to this file, and also import other style files */
@import '~font-awesome/css/font-awesome.css';
@import "~ng-pick-datetime/assets/style/picker.min.css";
@import './colors';
@import "./open-sans-scss/variables";
@import "./open-sans-scss/mixins";
@import "./open-sans-scss/Regular";
@import "./open-sans-scss/Semibold";
@import "../scss/montsratt/montseratt.css";
@import "../../../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";
@import "~quill/dist/quill.snow.css";

body,
html {
  font-family: $font-family;
  margin: $margin;
  height: 100%;
  min-height: 100%;
  overflow-y: hidden;
  letter-spacing: 0.1px !important;
}
* {
    letter-spacing: inherit !important;
}

#content{
  background: #f5f5f5;
}

.mat-header-cell{
  font-weight: bolder;
}
.bgcolor {
  background-color: #2E3E4F;
}

.ace-navbar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: initial;
  height: 56px;
  align-items: normal;
}

.disp-inline-block {
  display: inline-block !important;
}

.pl-assign {
  padding: 0px;
  background: white;
  margin-top: 10px;
  border-radius: 5px;
}

.screenDimensions {
  overflow-x: hidden;
  overflow-y: hidden;
  // padding: 0px 0px 0px 20px
}

.dialog {
  padding: 10px 0 0px 20px;
  font-size: 13px;
  overflow: auto;
}

.listPageBtnContainer {
  width:100%;
  display: inline-block;
  .btnGroup {
    .fa {
      padding-right: 10px;
      font-size:15px
    }
    .noselect {
      cursor: default;
      opacity: .5;
    }
  }
}

.pl20 {
  padding-left: 20px;
}

.pr20 {
  padding-right: 20px;
}

/*scroll bar*/
::-webkit-scrollbar
{
  transition: all .5s;
    width: 8px;
    height: 6px;
   box-sizing: border-box;
   /* background-color: #F5F5F5; */
}

::-webkit-scrollbar-thumb
{
   background-color: #ccc;
   border-radius: 5px;
   cursor: pointer;
}
::-webkit-scrollbar-thumb:hover{
  transition: all .5s;
  background-color: #626d79;
}
/*scroll bar*/

/*buttons */
.button {
  min-width: 60px;
    height: auto;
    padding: 8px 25px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
    cursor: pointer !important;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: none;
    font-family: 'DINPro Medium';
    color: white;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.10);
    &:focus{
      outline: 0;
    }
    &:hover {
      background-color: $primary-action-button-on-hover;
      color: #FFFFFF;
    }
    &:disabled {
      color: #FFFFFF;
      opacity: 0.5;
      cursor: no-drop !important;
    }
}

.primary-action-button{
  background-color: $primary-action-button-default;
  color: #FFFFFF;
  &:hover {
    background-color: $primary-action-button-on-hover;
    color: #FFFFFF;
  }
  &:disabled {
    background-color: $primary-action-button-disabled;
    color: #FFFFFF;
  }
}
.secondary-action-button {
  background-color: $secondary-action-button-default;
  color: #FFFFFF;
  &:hover {
    background-color: $secondary-action-button-on-hover;
    color: #FFFFFF;
  }
  &:disabled {
    background-color: $secondary-action-button-disabled;
    color: #FFFFFF;
    text-transform: capitalize;
  }
}
.highlighted-button{
  background-color: $highlighted-button-default;
  color: #FFFFFF;
  text-transform: uppercase !important;
  &:hover {
    background-color: $highlighted-button-on-hover;
    color: #FFFFFF;
    text-transform: uppercase !important;
  }
  &:disabled {
    background-color: $highlighted-button-disabled;
    color: #FFFFFF;
    text-transform: uppercase !important;
  }
}
.highlighted-teritiary-action-button{
  background-color: $highlighted-teritiary-action-button-default;
  color: $primary-action-button-default;
  border: 1px solid $primary-action-button-default;
  &:hover {
    background-color: $highlighted-teritiary-action-button-on-hover;
    color: $primary-action-button-on-hover;
    border: 1px solid $primary-action-button-on-hover;
  }
  &:disabled {
    background-color: $highlighted-teritiary-action-button-disabled;
    color: $primary-action-button-disabled;
    border: 1px solid $primary-action-button-disabled;;
  }
}
.teritiary-action-button{
  background-color: #FFFFFF;
  color: #2E3E4F !important;
  border: 1px solid #ABB2B8;
  &:hover {
    background-color: #FFFFFF;
    color: #2E3E4F;
    border: 1px solid #2E3E4F;
  }
  &:disabled {
    background-color: #FFFFFF;
    color: #2E3E4F;
    border: 1px solid $secondary-action-button-disabled;
  }
}

.btnml10 {
  margin-left: 10px;
}

.btnmr10 {
  margin-right: 10px;
}

/*tool tip */


.ng-tooltip {
  position: absolute;
  max-width: 150px;
  font-size: 14px;
  text-align: center;
  color: #f8f8f2;
  padding: 3px 8px;
  background-color: black;
  border-radius: 4px;
  z-index: 1000;
  opacity: 0.7;
  filter: alpha(opacity=70);
}

.ng-tooltip:after {
  content: "";
  position: absolute;
  border-style: solid;
}

.ng-tooltip-top:after {
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-color: black transparent transparent transparent;
}

.ng-tooltip-bottom:after {
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-color: transparent transparent black transparent;
}

.ng-tooltip-left:after {
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-color: transparent transparent transparent black;
}

.ng-tooltip-right:after {
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-color: transparent black transparent transparent;
}

.ng-tooltip-show {
  opacity: 0.7;
}


/*tooltip ends*/


/*mat table styles*/

.mat-column-select {
  overflow: initial;
  flex: 0 0 100px !important;
  white-space: unset !important;
}

/*table styles end */

// buttons

.primary-button {
  background-color: #619D32;
}

/*material dialog*/
.mat-dialog-content {
  display: block;
  margin: 0 0px;
  padding: 0 10px;
  max-height: 90vh !important;
  overflow-y: hidden !important;
}
/*material dialog*/

.tab-container{
  border-radius: 4px;
}

.mat-header-cell {
  color: #7e6565 !important;
  font-size: 14px !important;
}


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}


.forgotPassword {
  display: block;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 14px;
}


.breadcrumb {
  list-style: none;
  padding: 0px;
  font-size: 11px;
  color: #8e8e8e;
  li {
    float: left;
  }
  li+li:before {
    padding: 0 2px 0 5px;
    color: #ccc;
    content: "/\00a0";
  }
}


.fieldInput{
  .mat-form-field-flex {
    display: inline-flex !important;
    align-items: baseline !important;
    box-sizing: border-box !important;
    width: 100% !important;
    background: #f7f7f7 !important;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.28) !important;
    padding: 2px 10px !important;
    border-radius: 4px !important;
    border: 0px !important;
  }
  .mat-tab-body{
    padding-top: 15px !important;
  }
  
  .mat-form-field-appearance-legacy.mat-form-field-invalid:not(.mat-focused) .mat-form-field-ripple {
    height: 0px !important;
  }
  
  .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0px !important;
  }
  
  .mat-form-field-appearance-legacy .mat-form-field-ripple {
    height: 0px !important;
  }
  .mat-form-field-wrapper{
    padding: 0px !important;
  }
  
  .mat-form-field-disabled {
    .mat-form-field-flex {
      background: #dadada !important;
      cursor: no-drop !important;
    }
  }
}

.fieldDiv {
  .mat-tab-body-content{
    padding-bottom: 5px !important;
    height: calc(100vh - 220px) !important;
    margin-top: 15px !important;
  }  
}
#reconFormContainer{
  .mat-tab-body-content{
    overflow-y: hidden !important;
  }
  .mat-row {
    min-height: 30px !important;
  }
}
.pdfViewer {
  width: 100% !important;
  .page{
    width: 100% !important;
   
    .canvasWrapper{
      width: 100% !important;
      height: auto !important;
      canvas{
        width: 100% !important;
        height: auto !important;
      }
    }
  }
}

.mat-form-field .mat-form-field-invalid .mat-form-field-label .mat-form-field-required-marker span{
  color: #f44336;
  font-size: 20px;
}

.mat-form-field-appearance-legacy .mat-form-field-label span{
  font-size: 20px;
}



// Tooltip custom css
.tooltip-custom {
  width: auto;
  display: inherit;
  max-width: 200px;
  padding: 7px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.21);
  position: absolute;
  z-index: 9999999999999999;
  opacity: 1 !important;
  .tooltip-title{
    margin: 0px !important;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 5px !important;
    border-bottom: 1px solid #c9c9c9;
    padding-bottom: 5px;
  }
  .tooltip-body{
    margin: 0px !important;
    font-size: 12px;
    span{
      display: block;
    }
  }
  .tooltip-subheading{
    font-weight: 600;
    margin-top: 5px;
    li {
      font-weight: 100 !important;
      list-style-type: none;
      margin-left: 8px;
    }
  }
}

img.cropThis {
  position: absolute;
  top: 0px;
  right: 16px;
  background: transparent;
  border: 0px;
  cursor: pointer;
  width: 15px;
}

img.refresh {
  position: absolute;
  right: 10px;
  background: transparent;
  border: 0px;
  cursor: pointer;
  width: 16px;
  z-index: 9;
  top: 8px;
  opacity: 0.7;
}

.select-areas-overlay {
	background-color: #000;
	overflow: hidden;
	position: absolute;
}

.select-areas-outline {
	background: #fff url('outline.gif');
	overflow: hidden;
}

.select-areas-resize-handler {
	background-color: #000;
	border: 1px #fff solid;
	height: 8px;
	width: 8px;
	overflow: hidden;
}

.select-areas-delete-area {
	background: url('bt-delete.png');
	cursor: pointer;
	height: 16px;
	width: 16px;
}
.delete-area {
	position: absolute;
	cursor: pointer;
	padding: 5px;
}

.selectedRow {
  background: #f8f8f8 !important;
}
.mat-sort-header-button {
  text-transform: capitalize !important
}


.mat-input-element {
  color: #565656 !important;
  margin-top: 7px !important;
}


//navtab on expand show text of the queue in all the components
#content.fullwidth{
    #leftNav {
        width: 300px !important;
        .menu-text {
            display: block !important;
        }
        
        .expand-icon {
            display: flex;
            visibility: visible !important;
            padding-left: 8px;
        }
        .tab-content {
            left: 305px !important;
        }
        .hoveringEffect {
            .num_count {
                right: 14px;
                top: 13px;
                transition: 1s;
                font-size: 14px;
            }
        }
    }
}


::ng-deep mat-cell, ::ng-deep mat-footer-cell, ::ng-deep mat-header-cell {
  min-width: 150px !important;
}


quill-editor {
  display: block;
}

.ql-editor:focus {
  border: 1px solid #80bdff !important;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25) !important;
}

// .ng-invalid {
//   border: 1px dashed red;
// }

/* Set dropdown font-families */

[quill-editor-toolbar] .ql-font span[data-label="Aref Ruqaa"]::before {
  font-family: "Aref Ruqaa";
}

[quill-editor-toolbar] .ql-font span[data-label="Mirza"]::before {
  font-family: "Mirza";
}

[quill-editor-toolbar] .ql-font span[data-label="DINPro Medium"]::before {
  font-family: "DINPro Medium";
}

/* Set content font-families */

.ql-font-mirza {
  font-family: "Mirza";
}

.ql-font-aref {
  font-family: "Aref Ruqaa";
}

.ql-font-roboto {
  font-family: "Roboto";
}

pre {
  background-color: #fcfcfc;
  padding: 5px;
  border: 1px solid #b2b2b2;
  color: #363030;
}

.mat-row {
  min-height: 36px !important;
}

.mat-sort-header-button{
  text-transform: uppercase !important;
}

.ngx-dropdown-button {
  color: #fff !important;
}