<!doctype html>
<html lang="en">
<head><base href="/iVAP/">
  <meta charset="utf-8">
  <meta name="theme-color" content="#000000">
  <title>iVAP</title>
  <!--<base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="icon" type="image/x-icon" href="assets/images/fav.png">
  <link href="assets/external/material_icons.css" rel="stylesheet">
  <link href="assets/external/'DINPro Medium'.css" rel="stylesheet">
  <link href="assets/external/montserrat.css" rel="stylesheet">
  <link href="assets/external/dinpro.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/external/katex.min.css">
  <script src="assets/external/katex.min.js"></script>

  <link rel="stylesheet" href="assets/external/monokai-sublime.min.css">
  <script src="assets/external/highlight.min.js"></script>
<link rel="stylesheet" href="/iVAP/styles.dd34b8868f913b604035.css"></head>
<body>
  <app-root></app-root>
  <script>
    window.fwSettings = {
      'widget_id': 81000001007
    };
    ! function () {
      if ("function" != typeof window.FreshworksWidget) {
        var n = function () {
          n.q.push(arguments)
        };
        n.q = [], window.FreshworksWidget = n
      }
    }()
  </script>
  <script type='text/javascript' src='https://ind-widget.freshworks.com/widgets/81000001007.js' async defer></script>
<script type="text/javascript" src="/iVAP/runtime.ff24b0da118ed1c7e599.js"></script><script type="text/javascript" src="/iVAP/es2015-polyfills.cff04e15e3c308f63d0e.js" nomodule></script><script type="text/javascript" src="/iVAP/polyfills.9630e310083b438b38e6.js"></script><script type="text/javascript" src="/iVAP/scripts.d60278e946e387b55e0a.js"></script><script type="text/javascript" src="/iVAP/vendor.7fa01a0f6b8b9ae177ac.js"></script><script type="text/javascript" src="/iVAP/main.4730b2323a2178d949d8.js"></script></body>
</html>
